[
  {
    "remote": "gh",
    "repository": "cyanogenmod/android_device_amazon_bowser-common",
    "target_path": "device/amazon/bowser-common"
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "cyanogenmod/android_device_amazon_omap4-common",
    "target_path": "device/amazon/omap4-common"
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "cyanogenmod/android_kernel_amazon_bowser-common",
    "target_path": "kernel/amazon/bowser-common"
    "revision": "kitkat"
  }
]
